package=GrupaBest.BPPrettify
copyrights=Best Project
license.name=MIT
license.url=https://opensource.org/licenses/MIT
version=1.0.2
author.url=http://www.bestproject.pl
author.name=Grupa Best Sp. z o.o.
author.email=artur.stepien@bestproject.pl